<!DOCTYPE html>
<html>
<head>
    <title>Профіль користувача</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        p {
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Профіль користувача</h2>
        <a href="{% url 'website:website_list' %}"><button>Сайти</button></a>
        <p><strong>Ім'я:</strong> {{ user.username }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Username:</strong> {{ user.username }}</p>
        <p><strong>Password:</strong> {{ user.password }}</p>
        <a href="{% url 'users:edit_profile' %}"><button>Редагувати профіль</button></a>
        <a href="{% url 'users:logout' %}"><button>Вийти</button></a>
    </div>
</body>
</html>